<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexDocument(uk.ac.shef.dcs.oak.jate.model.Document)"><B>indexDocument(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a document, index it and return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexDocument(uk.ac.shef.dcs.oak.jate.model.Document)"><B>indexDocument(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a document, return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexDocWithTermsCanonical(uk.ac.shef.dcs.oak.jate.model.Document, java.util.Set)"><B>indexDocWithTermsCanonical(Document, Set&lt;String&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a document d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexDocWithTermsCanonical(int, java.util.Set)"><B>indexDocWithTermsCanonical(int, Set&lt;Integer&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a document with id d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexDocWithTermsCanonical(uk.ac.shef.dcs.oak.jate.model.Document, java.util.Set)"><B>indexDocWithTermsCanonical(Document, Set&lt;String&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a document d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexDocWithTermsCanonical(int, java.util.Set)"><B>indexDocWithTermsCanonical(int, Set&lt;Integer&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a document with id d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermCanonical(java.lang.String)"><B>indexTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a candidate term's canonical form, index it and return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexTermCanonical(java.lang.String)"><B>indexTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a candidate term's canonical form, return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermCanonicalInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)"><B>indexTermCanonicalInDoc(String, Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a candidate term's canonical form t found in document d, index the binary relation "t found_in d"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermCanonicalInDoc(int, int)"><B>indexTermCanonicalInDoc(int, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a candidate term's canonical form id t found in document with id d, index the binary relation "t found_in d"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexTermCanonicalInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)"><B>indexTermCanonicalInDoc(String, Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a candidate term's canonical form t found in document d, index the binary relation "t found_in d"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexTermCanonicalInDoc(int, int)"><B>indexTermCanonicalInDoc(int, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a candidate term's canonical form id t found in document with id d, index the binary relation "t found_in d"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermVariant(java.lang.String)"><B>indexTermVariant(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a candidate term variant, index it and return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexTermVariant(java.lang.String)"><B>indexTermVariant(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a candidate term variant, index it and return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermWithVariant(java.util.Map)"><B>indexTermWithVariant(Map&lt;String, Set&lt;String&gt;&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a map containing [term canonical form - term variant forms], index the mapping
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#indexTermWithVariant(java.util.Map)"><B>indexTermWithVariant(Map&lt;String, Set&lt;String&gt;&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a map containing [term canonical form - term variant forms], index the mapping, plus the mapping from
 term variant to term canonical
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#isIgnoringDigits()"><B>isIgnoringDigits()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/StopList.html#isStopWord(java.lang.String)"><B>isStopWord(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/StopList.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">StopList</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html#iterator()"><B>iterator()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">CorpusImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
