<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
uk.ac.shef.dcs.oak.jate.util.counter
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/package-summary.html" target="classFrame">uk.ac.shef.dcs.oak.jate.util.counter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter" target="classFrame">TermFreqCounter</A>
<BR>
<A HREF="WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter" target="classFrame">WordCounter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
