<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/ac/shef/dcs/oak/jate/package-tree.html">uk.ac.shef.dcs.oak.jate</A>, <A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/package-tree.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A>, <A HREF="uk/ac/shef/dcs/oak/jate/core/feature/package-tree.html">uk.ac.shef.dcs.oak.jate.core.feature</A>, <A HREF="uk/ac/shef/dcs/oak/jate/core/feature/indexer/package-tree.html">uk.ac.shef.dcs.oak.jate.core.feature.indexer</A>, <A HREF="uk/ac/shef/dcs/oak/jate/core/nlptools/package-tree.html">uk.ac.shef.dcs.oak.jate.core.nlptools</A>, <A HREF="uk/ac/shef/dcs/oak/jate/core/npextractor/package-tree.html">uk.ac.shef.dcs.oak.jate.core.npextractor</A>, <A HREF="uk/ac/shef/dcs/oak/jate/core/voting/package-tree.html">uk.ac.shef.dcs.oak.jate.core.voting</A>, <A HREF="uk/ac/shef/dcs/oak/jate/io/package-tree.html">uk.ac.shef.dcs.oak.jate.io</A>, <A HREF="uk/ac/shef/dcs/oak/jate/model/package-tree.html">uk.ac.shef.dcs.oak.jate.model</A>, <A HREF="uk/ac/shef/dcs/oak/jate/test/package-tree.html">uk.ac.shef.dcs.oak.jate.test</A>, <A HREF="uk/ac/shef/dcs/oak/jate/util/package-tree.html">uk.ac.shef.dcs.oak.jate.util</A>, <A HREF="uk/ac/shef/dcs/oak/jate/util/control/package-tree.html">uk.ac.shef.dcs.oak.jate.util.control</A>, <A HREF="uk/ac/shef/dcs/oak/jate/util/counter/package-tree.html">uk.ac.shef.dcs.oak.jate.util.counter</A>, <A HREF="uk/ac/shef/wit/commons/package-tree.html">uk.ac.shef.wit.commons</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.util.control.<A HREF="uk/ac/shef/dcs/oak/jate/util/control/StopList.html" title="class in uk.ac.shef.dcs.oak.jate.util.control"><B>StopList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>AbstractFeature</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureCorpusTermFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureDocumentTermFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureRefCorpusTermFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureTermNest</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>AbstractFeatureBuilder</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderCorpusTermFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderCorpusTermFrequencyMultiThread</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderDocumentTermFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderDocumentTermFrequencyMultiThread</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderRefCorpusTermFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderTermNest</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderTermNestMultiThread</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AbstractFeatureWrapper</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AverageCorpusTFFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>CValueFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>FrequencyFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>GlossExFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>RIDFFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TermExFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TFIDFFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>WeirdnessFeatureWrapper</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>AlgorithmTester</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AverageCorpusTFAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>CandidateTermExtractor</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>NGramExtractor</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>NounPhraseExtractorOpenNLP</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>WordExtractor</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model"><B>CorpusImpl</B></A> (implements uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>CValueAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model"><B>DocumentImpl</B></A> (implements uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.util.<A HREF="uk/ac/shef/dcs/oak/jate/util/FileLoader.html" title="class in uk.ac.shef.dcs.oak.jate.util"><B>FileLoader</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>FrequencyAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndex</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndexMem</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndexBuilderMem</B></A> (implements uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexBuilder</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.io.<A HREF="uk/ac/shef/dcs/oak/jate/io/GlobalIndexWriterHSQL.html" title="class in uk.ac.shef.dcs.oak.jate.io"><B>GlobalIndexWriterHSQL</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>GlossExAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.io.<A HREF="uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io"><B>HSQLDBUtil</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.<A HREF="uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate"><B>JATEProperties</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.io.<A HREF="uk/ac/shef/dcs/oak/jate/io/ListWriter.html" title="class in uk.ac.shef.dcs.oak.jate.io"><B>ListWriter</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools"><B>NLPToolsControllerOpenNLP</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.util.control.<A HREF="uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control"><B>Normalizer</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.util.control.<A HREF="uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control"><B>Lemmatizer</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.io.<A HREF="uk/ac/shef/dcs/oak/jate/io/ResultWriter2File.html" title="class in uk.ac.shef.dcs.oak.jate.io"><B>ResultWriter2File</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>RIDFAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model"><B>Term</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TermExAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter"><B>TermFreqCounter</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestAverageCorpusTF</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestCValue.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestCValue</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestFrequency</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestGlossEx</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestRIDF.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestRIDF</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestTermEx.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestTermEx</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestTfIdf</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.test.<A HREF="uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestWeirdness</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TFIDFAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.<A HREF="uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate"><B>JATEException</B></A></UL>
</UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.voting.<A HREF="uk/ac/shef/dcs/oak/jate/core/voting/Voting.html" title="class in uk.ac.shef.dcs.oak.jate.core.voting"><B>Voting</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.voting.<A HREF="uk/ac/shef/dcs/oak/jate/core/voting/WeightedOutput.html" title="class in uk.ac.shef.dcs.oak.jate.core.voting"><B>WeightedOutput</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>WeirdnessAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter"><B>WordCounter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>Algorithm</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model"><B>Document</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndexBuilder</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.model.<A HREF="uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model"><B>Corpus</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.io.<A HREF="uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html" title="enum in uk.ac.shef.dcs.oak.jate.io"><B>DatabaseTables</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
