<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:51 BST 2012 -->
<TITLE>
GlobalIndexBuilderMem
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalIndexBuilderMem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalIndexBuilderMem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.oak.jate.core.feature.indexer</FONT>
<BR>
Class GlobalIndexBuilderMem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexBuilderMem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalIndexBuilderMem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexBuilder</A></DL>
</PRE>

<P>
Builds a GlobalIndexMem from a corpus
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html#GlobalIndexBuilderMem()">GlobalIndexBuilderMem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html#GlobalIndexBuilderMem(boolean, boolean)">GlobalIndexBuilderMem</A></B>(boolean&nbsp;textunit2DocMap,
                      boolean&nbsp;doc2TextunitMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html#build(uk.ac.shef.dcs.oak.jate.model.Corpus, uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor)">build</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>&nbsp;c,
      <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a GlobalIndexMem from a corpus, using the specified text unit extractor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalIndexBuilderMem()"><!-- --></A><H3>
GlobalIndexBuilderMem</H3>
<PRE>
public <B>GlobalIndexBuilderMem</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GlobalIndexBuilderMem(boolean, boolean)"><!-- --></A><H3>
GlobalIndexBuilderMem</H3>
<PRE>
public <B>GlobalIndexBuilderMem</B>(boolean&nbsp;textunit2DocMap,
                             boolean&nbsp;doc2TextunitMap)</PRE>
<DL>
<DD>creates an instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textunit2DocMap</CODE> - true if should create information of textunit-document binary relation<DD><CODE>doc2TextunitMap</CODE> - true if should create information of document-textunit binary relation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(uk.ac.shef.dcs.oak.jate.model.Corpus, uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A> <B>build</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>&nbsp;c,
                            <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>&nbsp;extractor)
                     throws <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></PRE>
<DL>
<DD>Build a GlobalIndexMem from a corpus, using the specified text unit extractor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html#build(uk.ac.shef.dcs.oak.jate.model.Corpus, uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor)">build</A></CODE> in interface <CODE><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>extractor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalIndexBuilderMem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
