<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
uk.ac.shef.dcs.oak.jate.core.algorithm
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.ac.shef.dcs.oak.jate.core.algorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package uk.ac.shef.dcs.oak.jate.core.algorithm
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A></B></TD>
<TD>Interface of term recognition algorithm.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AbstractFeatureWrapper</A></B></TD>
<TD>A feature wrapper wrapps one or multiple instances of FeatureAbstract and provides specific querying and updating
 services of features tailored to specific term extraction algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFAlgorithm</A></B></TD>
<TD>Average corpus tf = tf_in_corpus(t)/doc freq (t).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFFeatureWrapper</A></B></TD>
<TD>Feature wrapper for AverageCorpusTFAlgorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueAlgorithm</A></B></TD>
<TD>An implementation of the CValue term recognition algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueFeatureWrapper</A></B></TD>
<TD>CValueFeatureWrapper wraps an instance of FeatureCorpusTermFrequency, which tells a term's distribution over a corpus;
 and an instance of FeatureTermNest, which tells term-nested-in-term relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyAlgorithm</A></B></TD>
<TD>
 Simple algorithm that ranks terms by their frequency in the corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyFeatureWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExAlgorithm</A></B></TD>
<TD>An implementation of the GlossEx term recognition algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A></B></TD>
<TD>GlossExFeatureWrapper wraps an instance of FeatureCorpusTermFrequency, which tells a candidate term's distribution over a corpus;
 another instance of FeatureCorpusTermFrequency which tells individual words' distributions over corpus;
 and an instance of FeatureRefCorpusTermFrequency, which tells individual words' distributions in a reference corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFAlgorithm</A></B></TD>
<TD>The RIDF algorithm, see
 Church, K.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFFeatureWrapper</A></B></TD>
<TD>feature wrapper for the RIDF algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExAlgorithm</A></B></TD>
<TD>An implementation of the TermEx term recognition algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A></B></TD>
<TD>TermExFeatureWrapper wraps an instance of FeatureDocumentTermFrequency, which tells a candidate term's distribution over a corpus,
 each document in the corpus, and existence in documents;
 another instance of FeatureCorpusTermFrequency which tells individual words' distributions over corpus;
 and an instance of FeatureRefCorpusTermFrequency, which tells individual words' distributions in a reference corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFAlgorithm</A></B></TD>
<TD>An implementation of the tf-idf algorithm applied to term recognition algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A></B></TD>
<TD>TermExFeatureWrapper wraps an instance of FeatureCorpusTermFrequency which tells each candidate term's distributions over corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessAlgorithm</A></B></TD>
<TD>An implementation of the word weirdness algorithm applied to term recognition algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessFeatureWrapper</A></B></TD>
<TD>WeirdnessFeatureWrapper wraps an instance of FeatureCorpusTermFrequency, which tells a candidate term's distribution over a corpus;
 another instance of FeatureCorpusTermFrequency which tells individual words' distributions over corpus;
 and an instance of FeatureRefCorpusTermFrequency, which tells individual words' distributions in a reference corpus.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
