<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getAllDocIds(java.sql.Connection)"><B>getAllDocIds(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getAllDocs(java.sql.Connection)"><B>getAllDocs(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getAllTermIds(java.sql.Connection)"><B>getAllTermIds(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getAllTermStrings(java.sql.Connection)"><B>getAllTermStrings(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getAllTermVariantIds(java.sql.Connection)"><B>getAllTermVariantIds(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getAllTermVariantStrings(java.sql.Connection)"><B>getAllTermVariantStrings(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getCanonicalTermId4VarId(java.sql.Connection, int)"><B>getCanonicalTermId4VarId(Connection, int)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html#getConcept()"><B>getConcept()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model">Term</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model">Term</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Document.html#getContent()"><B>getContent()</B></A> - 
Method in interface uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html#getContent()"><B>getContent()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">DocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getDoc2Terms()"><B>getDoc2Terms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getDoc4DocId(int, java.sql.Connection)"><B>getDoc4DocId(int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html#getDocFreq(java.lang.String)"><B>getDocFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html#getDocFreq(java.lang.String)"><B>getDocFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html#getDocFreq(java.lang.String)"><B>getDocFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getDocId4Doc(uk.ac.shef.dcs.oak.jate.model.Document, java.sql.Connection)"><B>getDocId4Doc(Document, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getDocIdMap()"><B>getDocIdMap()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getDocIdsContainTermId(int, java.sql.Connection)"><B>getDocIdsContainTermId(int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getDocumentIds()"><B>getDocumentIds()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getDocumentIds()"><B>getDocumentIds()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html#getFileRecursive(java.io.File)"><B>getFileRecursive(File)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.util.<A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html" title="class in uk.ac.shef.dcs.oak.jate.util">FileLoader</A>
<DD>Load files recursively from a directory
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html#getFolderRecursive(java.io.File)"><B>getFolderRecursive(File)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.util.<A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html" title="class in uk.ac.shef.dcs.oak.jate.util">FileLoader</A>
<DD>Load directories recursively from a directory
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#getGlobalIndex()"><B>getGlobalIndex()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools">NLPToolsControllerOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html#getLemma(java.lang.String, java.lang.String)"><B>getLemma(String, String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Lemmatizer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#getMaxMultipleWords()"><B>getMaxMultipleWords()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#getMultithreadCounterNumbers()"><B>getMultithreadCounterNumbers()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html#getNestIdsOf(java.lang.String)"><B>getNestIdsOf(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureTermNest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html#getNestIdsOf(int)"><B>getNestIdsOf(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureTermNest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html#getNestsOf(java.lang.String)"><B>getNestsOf(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#getNLPPath()"><B>getNLPPath()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getNormalizedTermFreq(java.lang.String)"><B>getNormalizedTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getNormalizedTermFreq(int)"><B>getNormalizedTermFreq(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html#getNormalizedTermFreq(java.lang.String)"><B>getNormalizedTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureRefCorpusTermFrequency</A>
<DD>Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getNormFreqInDoc(java.lang.String, int)"><B>getNormFreqInDoc(String, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/voting/WeightedOutput.html#getOutputList()"><B>getOutputList()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.voting.<A HREF="../uk/ac/shef/dcs/oak/jate/core/voting/WeightedOutput.html" title="class in uk.ac.shef.dcs.oak.jate.core.voting">WeightedOutput</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html#getPhraseChunker()"><B>getPhraseChunker()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools">NLPToolsControllerOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html#getPosTagger()"><B>getPosTagger()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools">NLPToolsControllerOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html#getPrimaryKeyDatatype()"><B>getPrimaryKeyDatatype()</B></A> - 
Method in enum uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html" title="enum in uk.ac.shef.dcs.oak.jate.io">DatabaseTables</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html#getPrimaryKeyField()"><B>getPrimaryKeyField()</B></A> - 
Method in enum uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html" title="enum in uk.ac.shef.dcs.oak.jate.io">DatabaseTables</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html#getRefWordFreqNorm(java.lang.String)"><B>getRefWordFreqNorm(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getRefWordFreqNorm(java.lang.String)"><B>getRefWordFreqNorm(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html#getRefWordFreqNorm(java.lang.String)"><B>getRefWordFreqNorm(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html#getSentenceSplitter()"><B>getSentenceSplitter()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools">NLPToolsControllerOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getSumTermFreqInDocs(java.lang.String)"><B>getSumTermFreqInDocs(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getSumTermFreqInDocs(java.lang.String)"><B>getSumTermFreqInDocs(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getSumTermFreqInDocs(int)"><B>getSumTermFreqInDocs(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html#getTableName()"><B>getTableName()</B></A> - 
Method in enum uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html" title="enum in uk.ac.shef.dcs.oak.jate.io">DatabaseTables</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTerm2Docs()"><B>getTerm2Docs()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTerm2Variants()"><B>getTerm2Variants()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getTermAppear(java.lang.String)"><B>getTermAppear(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermAppear(java.lang.String)"><B>getTermAppear(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermCanonicalIds()"><B>getTermCanonicalIds()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTermCanonicalIds()"><B>getTermCanonicalIds()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html#getTermFreq(int)"><B>getTermFreq(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>Get the number of occurrences of a term in the corpus
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getTermFreq(int)"><B>getTermFreq(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>Get the number of occurrences of a term in the corpus
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html#getTermFreq(java.lang.String)"><B>getTermFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureRefCorpusTermFrequency</A>
<DD>Get the number of occurrences of a term in the corpus
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html#getTermFreqInCorpus(java.lang.String)"><B>getTermFreqInCorpus(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getTermFreqInDoc(java.lang.String, int)"><B>getTermFreqInDoc(String, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermFreqInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)"><B>getTermFreqInDoc(String, Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermFreqInDoc(int, int)"><B>getTermFreqInDoc(int, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermFreqInDoc(java.lang.String, int)"><B>getTermFreqInDoc(String, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getTermId4Term(java.lang.String, java.sql.Connection)"><B>getTermId4Term(String, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTermIdMap()"><B>getTermIdMap()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getTermIdsInDocId(int, java.sql.Connection)"><B>getTermIdsInDocId(int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AbstractFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html#getTerms()"><B>getTerms()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermsCanonical()"><B>getTermsCanonical()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTermsCanonical()"><B>getTermsCanonical()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getTermString4TermId(int, java.sql.Connection)"><B>getTermString4TermId(int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermVariantIds()"><B>getTermVariantIds()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTermVariantIds()"><B>getTermVariantIds()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermVariants()"><B>getTermVariants()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getTermVariants()"><B>getTermVariants()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getTermVarId4TermVar(java.lang.String, java.sql.Connection)"><B>getTermVarId4TermVar(String, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getTermVarIds4TermId(int, java.sql.Connection)"><B>getTermVarIds4TermId(int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#getTermVarString4TermVarId(int, java.sql.Connection)"><B>getTermVarString4TermVarId(int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html#getTokeniser()"><B>getTokeniser()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools">NLPToolsControllerOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html#getTotalCorpusTermFreq()"><B>getTotalCorpusTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getTotalCorpusTermFreq()"><B>getTotalCorpusTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getTotalCorpusTermFreq()"><B>getTotalCorpusTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTotalCorpusTermFreq()"><B>getTotalCorpusTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html#getTotalCorpusWordFreq()"><B>getTotalCorpusWordFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html#getTotalDocs()"><B>getTotalDocs()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html#getTotalDocs()"><B>getTotalDocs()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html#getTotalRefCorpusTermFreq()"><B>getTotalRefCorpusTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureRefCorpusTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html#getTotalTermFreq()"><B>getTotalTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html#getTotalTermFreq()"><B>getTotalTermFreq()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Document.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html#getUrl()"><B>getUrl()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">DocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html#getValueDatatype()"><B>getValueDatatype()</B></A> - 
Method in enum uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html" title="enum in uk.ac.shef.dcs.oak.jate.io">DatabaseTables</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html#getValueField()"><B>getValueField()</B></A> - 
Method in enum uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/DatabaseTables.html" title="enum in uk.ac.shef.dcs.oak.jate.io">DatabaseTables</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getVariant2Term()"><B>getVariant2Term()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#getVariantIdMap()"><B>getVariantIdMap()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/voting/WeightedOutput.html#getWeight()"><B>getWeight()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.voting.<A HREF="../uk/ac/shef/dcs/oak/jate/core/voting/WeightedOutput.html" title="class in uk.ac.shef.dcs.oak.jate.core.voting">WeightedOutput</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html#getWordFreq(java.lang.String)"><B>getWordFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#getWordFreq(java.lang.String)"><B>getWordFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html#getWordFreq(java.lang.String)"><B>getWordFreq(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndex</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature.indexer</A><DD>Index terms (term canonical form, and variants), documents, and the containing/occur-in relation between terms and documents<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#GlobalIndex()"><B>GlobalIndex()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndexBuilder</B></A> - Interface in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature.indexer</A><DD>Build an instance of GlobalIndex<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndexBuilderMem</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature.indexer</A><DD>Builds a GlobalIndexMem from a corpus<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html#GlobalIndexBuilderMem()"><B>GlobalIndexBuilderMem()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexBuilderMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html#GlobalIndexBuilderMem(boolean, boolean)"><B>GlobalIndexBuilderMem(boolean, boolean)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilderMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexBuilderMem</A>
<DD>creates an instance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>GlobalIndexMem</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature.indexer</A><DD>GlobalIndexMem stores information (in-memory) of binary relations between candidate terms (word or phrase) and corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#GlobalIndexMem()"><B>GlobalIndexMem()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/GlobalIndexWriterHSQL.html" title="class in uk.ac.shef.dcs.oak.jate.io"><B>GlobalIndexWriterHSQL</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/io/package-summary.html">uk.ac.shef.dcs.oak.jate.io</A><DD>This is a helper class to output in-memory GlobalIndex objects to database HSQL persistence<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/GlobalIndexWriterHSQL.html#GlobalIndexWriterHSQL()"><B>GlobalIndexWriterHSQL()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/GlobalIndexWriterHSQL.html" title="class in uk.ac.shef.dcs.oak.jate.io">GlobalIndexWriterHSQL</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>GlossExAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>An implementation of the GlossEx term recognition algorithm.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html#GlossExAlgorithm()"><B>GlossExAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html#GlossExAlgorithm(double, double)"><B>GlossExAlgorithm(double, double)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>GlossExFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>GlossExFeatureWrapper wraps an instance of FeatureCorpusTermFrequency, which tells a candidate term's distribution over a corpus;
 another instance of FeatureCorpusTermFrequency which tells individual words' distributions over corpus;
 and an instance of FeatureRefCorpusTermFrequency, which tells individual words' distributions in a reference corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html#GlossExFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency, uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency, uk.ac.shef.dcs.oak.jate.core.feature.FeatureRefCorpusTermFrequency)"><B>GlossExFeatureWrapper(FeatureCorpusTermFrequency, FeatureCorpusTermFrequency, FeatureRefCorpusTermFrequency)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExFeatureWrapper</A>
<DD>Default constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
