<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:51 BST 2012 -->
<TITLE>
NounPhraseExtractorOpenNLP
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NounPhraseExtractorOpenNLP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NounPhraseExtractorOpenNLP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.oak.jate.core.npextractor</FONT>
<BR>
Class NounPhraseExtractorOpenNLP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.oak.jate.core.npextractor.NounPhraseExtractorOpenNLP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NounPhraseExtractorOpenNLP</B><DT>extends <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A></DL>
</PRE>

<P>
Nounphrase extractor implemented with OpenNLP tools. It applies certain heuristics to clean a candidate noun phrase and
 return it to the normalised root. These heuristics include:
 <br>-Stopwords will be trimmed from the head and tails of a phrase. E.g, "the cat on the mat" becomes "cat on the mat".
 <br>-phrases containing "or" "and" will be split, e.g., "Tom and Jerry" becomes "tom" "jerry"
 <br>-must have letters
 <br>-must have at least two characters
 <br>-characters that do not match the pattern [a-zA-Z\-] are replaced with whitespaces.
 <br>-may or may not have digits, this is set by the property file
 <br>-must contain no more than N words, this is set by the property file
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#_normaliser">_normaliser</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#_stoplist">_stoplist</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#NounPhraseExtractorOpenNLP(uk.ac.shef.dcs.oak.jate.util.control.StopList, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)">NounPhraseExtractorOpenNLP</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/StopList.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">StopList</A>&nbsp;stop,
                           <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>&nbsp;normaliser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with specified stopwords list and norm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#extract(uk.ac.shef.dcs.oak.jate.model.Corpus)">extract</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#extract(uk.ac.shef.dcs.oak.jate.model.Document)">extract</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#extract(java.lang.String)">extract</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#applyCharacterReplacement(java.lang.String, java.lang.String)">applyCharacterReplacement</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#applySplitList(java.lang.String)">applySplitList</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#applyTrimStopwords(java.lang.String, uk.ac.shef.dcs.oak.jate.util.control.StopList, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)">applyTrimStopwords</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#containsDigit(java.lang.String)">containsDigit</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#containsLetter(java.lang.String)">containsLetter</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#hasReasonableNumChars(java.lang.String)">hasReasonableNumChars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NounPhraseExtractorOpenNLP(uk.ac.shef.dcs.oak.jate.util.control.StopList, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><!-- --></A><H3>
NounPhraseExtractorOpenNLP</H3>
<PRE>
public <B>NounPhraseExtractorOpenNLP</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/StopList.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">StopList</A>&nbsp;stop,
                                  <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>&nbsp;normaliser)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates an instance with specified stopwords list and norm
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stop</CODE> - <DD><CODE>normaliser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extract(uk.ac.shef.dcs.oak.jate.model.Corpus)"><!-- --></A><H3>
extract</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; <B>extract</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>&nbsp;c)
                                                                        throws <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Corpus)">extract</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - corpus
<DT><B>Returns:</B><DD>a map containing mappings from term canonical form to its variants found in the corpus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extract(uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
extract</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; <B>extract</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)
                                                                        throws <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Document)">extract</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - document
<DT><B>Returns:</B><DD>a map containing mappings from term canonical form to its variants found in the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extract(java.lang.String)"><!-- --></A><H3>
extract</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; <B>extract</B>(java.lang.String&nbsp;content)
                                                                        throws <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#extract(java.lang.String)">extract</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a string
<DT><B>Returns:</B><DD>a map containing mappings from term canonical form to its variants found in the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NounPhraseExtractorOpenNLP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.npextractor.CandidateTermExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
