<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:51 BST 2012 -->
<TITLE>
AbstractFeatureBuilder
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeatureBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.oak.jate.core.feature</FONT>
<BR>
Class AbstractFeatureBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeatureBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderCorpusTermFrequency</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderCorpusTermFrequencyMultiThread</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderDocumentTermFrequency</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderDocumentTermFrequencyMultiThread</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderRefCorpusTermFrequency</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderTermNest</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderTermNestMultiThread</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFeatureBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Feature builder that builds a feature from a GlobalIndex
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html#_normaliser">_normaliser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html#_termFreqCounter">_termFreqCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">WordCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html#_wordCounter">_wordCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html#AbstractFeatureBuilder(uk.ac.shef.dcs.oak.jate.util.counter.TermFreqCounter, uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)">AbstractFeatureBuilder</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A>&nbsp;counter1,
                       <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">WordCounter</A>&nbsp;counter2,
                       <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>&nbsp;normaliser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html#build(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)">build</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_termFreqCounter"><!-- --></A><H3>
_termFreqCounter</H3>
<PRE>
protected <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A> <B>_termFreqCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_normaliser"><!-- --></A><H3>
_normaliser</H3>
<PRE>
protected <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A> <B>_normaliser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_wordCounter"><!-- --></A><H3>
_wordCounter</H3>
<PRE>
protected <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">WordCounter</A> <B>_wordCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFeatureBuilder(uk.ac.shef.dcs.oak.jate.util.counter.TermFreqCounter, uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><!-- --></A><H3>
AbstractFeatureBuilder</H3>
<PRE>
public <B>AbstractFeatureBuilder</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A>&nbsp;counter1,
                              <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">WordCounter</A>&nbsp;counter2,
                              <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>&nbsp;normaliser)</PRE>
<DL>
<DD>Creates an instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>counter1</CODE> - an instance of term frequency counter<DD><CODE>counter2</CODE> - an instance of word counter<DD><CODE>normaliser</CODE> - an instance of Normalizer, which returns a candidate term to its canonical form</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><!-- --></A><H3>
build</H3>
<PRE>
public abstract <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A> <B>build</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>&nbsp;index)
                               throws <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/JATEException.html" title="class in uk.ac.shef.dcs.oak.jate">JATEException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
