<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/voting/Voting.html#calculate(uk.ac.shef.dcs.oak.jate.core.voting.WeightedOutput...)"><B>calculate(WeightedOutput...)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.voting.<A HREF="../uk/ac/shef/dcs/oak/jate/core/voting/Voting.html" title="class in uk.ac.shef.dcs.oak.jate.core.voting">Voting</A>
<DD>Produce the voting result
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>CandidateTermExtractor</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/package-summary.html">uk.ac.shef.dcs.oak.jate.core.npextractor</A><DD>Extract lexical units from texts.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#CandidateTermExtractor()"><B>CandidateTermExtractor()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html#clone()"><B>clone()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.nlptools.<A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools">NLPToolsControllerOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/ListWriter.html#close()"><B>close()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/ListWriter.html" title="class in uk.ac.shef.dcs.oak.jate.io">ListWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#closeHSQLDBConnection(java.sql.Connection)"><B>closeHSQLDBConnection(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html#compareTo(uk.ac.shef.dcs.oak.jate.model.Term)"><B>compareTo(Term)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model">Term</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html#contains(uk.ac.shef.dcs.oak.jate.model.Document)"><B>contains(Document)</B></A> - 
Method in interface uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html#contains(uk.ac.shef.dcs.oak.jate.model.Document)"><B>contains(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">CorpusImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#containsDigit(java.lang.String)"><B>containsDigit(String)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#containsLetter(java.lang.String)"><B>containsLetter(String)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model"><B>Corpus</B></A> - Interface in <A HREF="../uk/ac/shef/dcs/oak/jate/model/package-summary.html">uk.ac.shef.dcs.oak.jate.model</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model"><B>CorpusImpl</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/model/package-summary.html">uk.ac.shef.dcs.oak.jate.model</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html#CorpusImpl()"><B>CorpusImpl()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">CorpusImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html#CorpusImpl(java.lang.String)"><B>CorpusImpl(String)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">CorpusImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html#count(java.lang.String, java.lang.String)"><B>count(String, String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A>
<DD>Count number of occurrences of a string in a context.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html#count(java.lang.String, java.util.Set)"><B>count(String, Set&lt;String&gt;)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A>
<DD>Count the total frequencies of a set of terms in certain context.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html#countOffsets(java.lang.String, java.lang.String)"><B>countOffsets(String, String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A>
<DD>Count number of occurrences of a string in a context.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html#countWords(uk.ac.shef.dcs.oak.jate.model.CorpusImpl)"><B>countWords(CorpusImpl)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">WordCounter</A>
<DD>Count number of words in a corpus, delimited by a space character
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html#countWords(uk.ac.shef.dcs.oak.jate.model.Document)"><B>countWords(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/WordCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">WordCounter</A>
<DD>Count number of words in a document, delimited by a space character
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#createHSQLDBConnection(java.lang.String)"><B>createHSQLDBConnection(String)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>Establish a database connection to a HSQL database (file system)
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#createJATRGlobalIndexDB(java.sql.Connection)"><B>createJATRGlobalIndexDB(Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>CValueAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>An implementation of the CValue term recognition algorithm.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html#CValueAlgorithm()"><B>CValueAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>CValueFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>CValueFeatureWrapper wraps an instance of FeatureCorpusTermFrequency, which tells a term's distribution over a corpus;
 and an instance of FeatureTermNest, which tells term-nested-in-term relations<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html#CValueFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency, uk.ac.shef.dcs.oak.jate.core.feature.FeatureTermNest)"><B>CValueFeatureWrapper(FeatureCorpusTermFrequency, FeatureTermNest)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueFeatureWrapper</A>
<DD>Creates an instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
